csapp/MainPage.xaml

<Page
    x:Class="csapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:csapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="824" Width="1146">

    <Grid Margin="0,0,320,0">
        <ComboBox Margin="271,47,0,0" Width="120">
            <ComboBoxItem>R0</ComboBoxItem>
            <ComboBoxItem>R1</ComboBoxItem>
            <ComboBoxItem>R2</ComboBoxItem>
            <ComboBoxItem>R3</ComboBoxItem>
            <ComboBoxItem>R4</ComboBoxItem>
            <ComboBoxItem>R5</ComboBoxItem>
            <ComboBoxItem>R6</ComboBoxItem>
            <ComboBoxItem>R7</ComboBoxItem>
            <ComboBoxItem>R8</ComboBoxItem>
            <ComboBoxItem>R9</ComboBoxItem>
            <ComboBoxItem>R10</ComboBoxItem>
            <ComboBoxItem>R11</ComboBoxItem>
            <ComboBoxItem>R12</ComboBoxItem>
            <ComboBoxItem>R13</ComboBoxItem>
            <ComboBoxItem>R14</ComboBoxItem>
            <ComboBoxItem>R15</ComboBoxItem>
            <ComboBoxItem>R16</ComboBoxItem>
            <ComboBoxItem IsSelected="True">R17</ComboBoxItem>
            <ComboBoxItem>R18</ComboBoxItem>
            <ComboBoxItem>R19</ComboBoxItem>
            <ComboBoxItem>R20</ComboBoxItem>
            <ComboBoxItem>R21</ComboBoxItem>
            <ComboBoxItem>R22</ComboBoxItem>
            <ComboBoxItem>R23</ComboBoxItem>
            <ComboBoxItem>R24</ComboBoxItem>
            <ComboBoxItem>R25</ComboBoxItem>
            <ComboBoxItem>R26</ComboBoxItem>
            <ComboBoxItem>R27</ComboBoxItem>
            <ComboBoxItem>R28</ComboBoxItem>
            <ComboBoxItem>R29</ComboBoxItem>
            <ComboBoxItem>R30</ComboBoxItem>
            <ComboBoxItem>R31</ComboBoxItem>
        </ComboBox>
        <ComboBox Margin="610,47,0,0" Width="120">
            <ComboBoxItem>R0</ComboBoxItem>
            <ComboBoxItem>R1</ComboBoxItem>
            <ComboBoxItem>R2</ComboBoxItem>
            <ComboBoxItem>R3</ComboBoxItem>
            <ComboBoxItem>R4</ComboBoxItem>
            <ComboBoxItem>R5</ComboBoxItem>
            <ComboBoxItem>R6</ComboBoxItem>
            <ComboBoxItem>R7</ComboBoxItem>
            <ComboBoxItem>R8</ComboBoxItem>
            <ComboBoxItem>R9</ComboBoxItem>
            <ComboBoxItem>R10</ComboBoxItem>
            <ComboBoxItem>R11</ComboBoxItem>
            <ComboBoxItem>R12</ComboBoxItem>
            <ComboBoxItem>R13</ComboBoxItem>
            <ComboBoxItem>R14</ComboBoxItem>
            <ComboBoxItem>R15</ComboBoxItem>
            <ComboBoxItem>R16</ComboBoxItem>
            <ComboBoxItem>R17</ComboBoxItem>
            <ComboBoxItem IsSelected="True">R18</ComboBoxItem>
            <ComboBoxItem>R19</ComboBoxItem>
            <ComboBoxItem>R20</ComboBoxItem>
            <ComboBoxItem>R21</ComboBoxItem>
            <ComboBoxItem>R22</ComboBoxItem>
            <ComboBoxItem>R23</ComboBoxItem>
            <ComboBoxItem>R24</ComboBoxItem>
            <ComboBoxItem>R25</ComboBoxItem>
            <ComboBoxItem>R26</ComboBoxItem>
            <ComboBoxItem>R27</ComboBoxItem>
            <ComboBoxItem>R28</ComboBoxItem>
            <ComboBoxItem>R29</ComboBoxItem>
            <ComboBoxItem>R30</ComboBoxItem>
            <ComboBoxItem>R31</ComboBoxItem>
        </ComboBox>
        <ComboBox Margin="449,47,0,0" Width="120" RenderTransformOrigin="0.515,0.556">
            <ComboBoxItem>R0</ComboBoxItem>
            <ComboBoxItem>R1</ComboBoxItem>
            <ComboBoxItem>R2</ComboBoxItem>
            <ComboBoxItem>R3</ComboBoxItem>
            <ComboBoxItem>R4</ComboBoxItem>
            <ComboBoxItem>R5</ComboBoxItem>
            <ComboBoxItem>R6</ComboBoxItem>
            <ComboBoxItem>R7</ComboBoxItem>
            <ComboBoxItem>R8</ComboBoxItem>
            <ComboBoxItem>R9</ComboBoxItem>
            <ComboBoxItem>R10</ComboBoxItem>
            <ComboBoxItem>R11</ComboBoxItem>
            <ComboBoxItem>R12</ComboBoxItem>
            <ComboBoxItem>R13</ComboBoxItem>
            <ComboBoxItem>R14</ComboBoxItem>
            <ComboBoxItem>R15</ComboBoxItem>
            <ComboBoxItem>R16</ComboBoxItem>
            <ComboBoxItem>R17</ComboBoxItem>
            <ComboBoxItem>R18</ComboBoxItem>
            <ComboBoxItem IsSelected="True">R19</ComboBoxItem>
            <ComboBoxItem>R20</ComboBoxItem>
            <ComboBoxItem>R21</ComboBoxItem>
            <ComboBoxItem>R22</ComboBoxItem>
            <ComboBoxItem>R23</ComboBoxItem>
            <ComboBoxItem>R24</ComboBoxItem>
            <ComboBoxItem>R25</ComboBoxItem>
            <ComboBoxItem>R26</ComboBoxItem>
            <ComboBoxItem>R27</ComboBoxItem>
            <ComboBoxItem>R28</ComboBoxItem>
            <ComboBoxItem>R29</ComboBoxItem>
            <ComboBoxItem>R30</ComboBoxItem>
            <ComboBoxItem>R31</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="65,165,0,0" Text="1. Decide wether to input" VerticalAlignment="Top" Width="182"/>
        <RadioButton  Content="Cycles:" Margin="65,228,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="190,228,0,0" Text="" VerticalAlignment="Top"/>
        <Button Content="+" Margin="258.989,216.982,0,0" VerticalAlignment="Top" Height="27.695" Width="32.002" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
        <Button Content="-" Margin="259,244,0,0" VerticalAlignment="Top" Height="28" Width="32" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
        <RadioButton Content="Or time and cycle rate:" Margin="65,304,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,343,0,0" Text="Time/sec:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="175,336,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,343,0,0" Text="sec." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,397,0,0" Text="Cycle rate:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="175,390,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,397,0,0" Text="MHz" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,439,0,0" Text="2. Click on GO-Button:" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button Content="GO" Margin="177,476,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="369,130,0,0" VerticalAlignment="Top" Width="384" Height="580"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,107,0,0" Text="Generated ASM source:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="CZE" Margin="65,47,0,0" VerticalAlignment="Top"/>
        <Button Content="ENG" Margin="134,47,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
